main {
  width: 100%;
  margin: 0 auto;
  padding: 1em;
}

.content {
  max-width: 1140px;
  margin: 0 auto;
}

@keyframes scale {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.2);
  }
}

@keyframes shadowAnimation {
  0% {
    box-shadow: 0 0 15px #0003;
  }

  50% {
    box-shadow: 0 0 35px #00000080;
  }

  100% {
    box-shadow: 0 0 15px #0003;
  }
}

@keyframes colorChange {
  0% {
    color: tomato;
  }

  50% {
    color: #cd8532;
  }

  100% {
    color: tomato;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes carVibrate {
  0% {
    transform: translate(0);
  }

  25% {
    transform: translate(2px);
  }

  50% {
    transform: translate(-2px);
  }

  75% {
    transform: translate(2px);
  }

  100% {
    transform: translate(0);
  }
}

@keyframes footerAnimation {
  0% {
    transform: translateX(100%);
  }

  50% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes bounceAnimation {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(-10px);
  }

  50% {
    transform: translateY(0);
  }

  75% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

#nav-menu {
  white-space: nowrap;
  box-sizing: border-box;
  background-color: #f6f0f0;
  justify-content: flex-start;
  gap: 2em;
  margin-top: 12em;
  list-style: none;
  display: flex;
}

#nav-menu a {
  color: #000;
  font-size: 2em;
  text-decoration: none;
}

#nav-menu li a:hover {
  animation: 1s ease-in-out infinite colorChange;
}

.menu-nav {
  margin-left: auto;
  position: relative;
}

.menu-toggle {
  cursor: pointer;
  z-index: 20;
  justify-content: center;
  align-items: center;
  margin-top: 1.7em;
  margin-right: 1em;
  display: none;
}

.menu-toggle .bar {
  background-color: #493628;
  width: 1.5em;
  height: .2em;
  margin: 0;
  display: block;
}

.menu-toggle .bars {
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 1.2em;
  margin-right: 0;
  padding: .1em;
  display: flex;
}

.news-intro h3, .news-item h3, .headline, #search-container, #map-container, h2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.header {
  box-sizing: border-box;
  background-color: #f6f0f0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding-right: 1em;
  display: flex;
  position: relative;
}

.logotyp {
  align-items: center;
  gap: 1em;
  display: flex;
}

.logotyp h1 {
  white-space: nowrap;
  margin-top: 3em;
  font-size: 2.5em;
}

.logotyp img {
  width: 10em;
  height: auto;
  padding-left: 2em;
  padding-right: 1em;
  animation: 1s linear infinite alternate scale;
}

h2 {
  font-size: 3em;
  animation: 1.2s ease-out zoomIn;
}

#map {
  border-radius: 5px;
  width: 90%;
  height: 700px;
  animation: 3s infinite shadowAnimation;
}

#search-btn {
  color: #000;
  cursor: pointer;
  background-color: #e1dbdb;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font: bold 1em Inria Sans, sans-serif;
  transition: background-color .3s, transform .2s;
}

#search-btn:hover {
  background-color: darker(#e1dbdb, 20%);
  transform: scale(1.05);
}

#search-btn:focus {
  outline: none;
}

#search-container {
  gap: 2em;
  margin-bottom: 3em;
}

#location-input {
  width: 23em;
  height: 2.5em;
}

.explanation {
  white-space: nowrap;
  align-items: center;
  margin-bottom: 3em;
  display: flex;
}

.explanation img {
  margin-right: .5em;
}

.explanation span {
  color: #000;
  margin-right: 1em;
  font-size: 1em;
}

.headline img {
  width: 10%;
  height: auto;
  margin-left: 3em;
  animation: .5s ease-in-out infinite carVibrate;
}

#info p {
  font-size: 1.2em;
  line-height: 2em;
}

footer {
  background-color: #f6f0f0;
  width: 100%;
  height: 10em;
  margin: 0;
  display: flex;
}

footer p {
  margin: 2em auto;
  font-size: 2em;
  animation: 5s linear infinite alternate footerAnimation;
}

.news-item h3 {
  margin-top: 3em;
  font-size: 2em;
}

.news-item p {
  font-size: 1.2em;
  line-height: 2em;
}

.news-item a {
  color: #000;
  text-decoration: none;
}

.news-item a:hover {
  border-bottom: 2px solid #cd8532;
}

.news-item img {
  border-radius: 10px;
  justify-content: center;
  align-self: center;
  margin: 0 auto;
  animation: 3s infinite shadowAnimation;
  display: flex;
}

#crisis-info-container p {
  font-size: 1.2em;
  line-height: 2em;
}

.news-intro h3 {
  font-size: 2em;
}

.news-intro img {
  width: 7%;
  height: auto;
  margin-left: 1em;
  animation: 1s infinite bounceAnimation;
}

#weather-info-container {
  justify-content: center;
  align-items: center;
  gap: 20px;
  display: flex;
}

.image-container {
  width: 100px;
  height: 100px;
  position: relative;
}

.weather {
  width: 100%;
  height: 100%;
}

.lightning {
  z-index: 1;
  width: 50%;
  height: 50%;
  animation: 1s linear infinite alternate scale;
  position: absolute;
  top: 1em;
  left: 2em;
}

.weather-data {
  justify-content: space-between;
  margin-left: 10em;
  margin-right: 10em;
  padding: 3em;
  display: flex;
}

#hourly-weather h3, #daily-weather h3 {
  font-size: 1.6em;
}

@media (width >= 908px) and (width <= 1307px) {
  #nav-menu a {
    font-size: 1.5em;
  }

  .logotyp h1 {
    margin-top: 1em;
    font-size: 1.8em;
  }

  .logotyp img {
    width: 7em;
  }
}

@media (width <= 907px) {
  #map {
    height: 400px;
    margin-bottom: 3em;
  }

  .menu-toggle {
    justify-content: flex-end;
    align-self: flex-start;
    padding: 1em;
    display: flex;
    position: absolute;
    top: 1em;
    right: 2em;
  }

  .menu-toggle .bars {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  #nav-menu {
    flex-flow: wrap;
    display: none;
  }

  #nav-menu a {
    font-size: 1em;
  }

  #nav-menu.active {
    z-index: 100;
    box-sizing: border-box;
    flex-direction: column;
    padding: 2em;
    font-weight: bold;
    display: flex;
    position: absolute;
    top: -6em;
    right: -1em;
  }

  .content h2 {
    font-size: 1.6em;
  }
}

.explanation {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.explanation img {
  width: 2em;
}

.prio {
  margin-bottom: 1em;
}

#info h3 {
  font-size: 1.6em;
}

#info p {
  font-size: 1em;
}

footer p {
  margin: 2.6em auto;
  font-size: 1.6em;
}
/*# sourceMappingURL=index.81721fd0.css.map */
